Author = "HaaTa (Jacob Alexander) 2015";
Base = "Blank";
Date = "2015-09-12";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Default";
Name = "MDErgo1";
Version = "0.1";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"FUNCTION1" : U"HOME";
U"W" : U"UP";
U"D" : U"RIGHT";
U"S" : U"DOWN";
U"A" : U"LEFT";
U"FUNCTION2" : U"END";
U"B" : U"BACKTICK";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"LCK7";
U"LBRACE" : U"PAGEUP";
U"I" : U"UP";
U"J" : U"LEFT";
U"K" : U"DOWN";
U"L" : U"RIGHT";
U"FUNCTION7" : U"PAGEDOWN";
U"N" : '$';
U"M" : U"SLASH";
U"LEFT" : '|';
U"DOWN" : '_';

