Author = "HaaTa (Jacob Alexander) 2015";
Base = "Blank";
Date = "2015-09-12";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Default";
Name = "MDErgo1";
Version = "0.1";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : U"PRINTSCREEN";
U"FUNCTION1" : U"EQUAL";
U"T" : U"PAGEUP";
U"R" : '+';
U"W" : U"UP";
U"BACKSLASH" : U"TAB";
U"G" : U"PAGEDOWN";
U"D" : U"RIGHT";
U"S" : U"DOWN";
U"A" : U"LEFT";
U"TAB" : U"LCTRL";
U"LALT" : U"LCK1";
U"LCTRL" : U"F3";
U"FUNCTION2" : U"F5";
U"B" : '}';
U"V" : '{';
U"C" : ')';
U"X" : '(';
U"LSHIFT" : U"LSHIFT";
U"HOME" : U"END";
U"END" : U"HOME";
U"FUNCTION5" : U"LALT";
U"FUNCTION3" : '+';
U"BACKTICK" : U"SELECT";
U"LGUI" : U"LGUI";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"LCK7";
U"LBRACE" : '}';
U"Y" : '(';
U"U" : ')';
U"I" : '$';
U"O" : '&';
U"P" : '|';
U"RBRACE" : '+';
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"SEMICOLON" : U"SEMICOLON";
U"QUOTE" : '#';
U"RALT" : U"PAGEUP";
U"RCTRL" : U"INSERT";
U"FUNCTION7" : '{';
U"N" : U"LBRACE";
U"M" : U"RBRACE";
U"COMMA" : '<';
U"PERIOD" : '>';
U"SLASH" : '?';
U"RSHIFT" : U"RSHIFT";
U"PAGEUP" : U"PAGEDOWN";
U"PAGEDOWN" : U"SPACE";
U"LEFT" : U"MINUS";
U"DOWN" : '{';
U"UP" : '}';
U"RIGHT" : '|';
U"RGUI" : '_';

